{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaPlatform": "Server=FMI-446-10\\SQLEXPRESS;Database=SocialMediaPlatform;User Id=sa;Password=fmi;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "77d75b9ab91dc3ec37e7e9478ce7eb83",
    "Issuer": "SocialMediaPlatform",
    "Audience": "Students"
  },
  "AllowedHosts": "*"
}
